<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Page</title>
    <style>
        :root {
            font-family: sans-serif;
        }
        body {
            margin: 0;
        }
        .header {
            height: 50vh;
            background: linear-gradient(
            to right bottom,
            #ff4f4f, 
            #ff7d1b);
            color: white;
            display: grid;
            place-items: center;
            box-shadow: 0 4px 4px #0004;
            text-align: center;
        }
        .profile {
            position: relative;
            top: -75px;
            border: 5px dotted greenyellow;
            text-align: center;
        }
        .profile__copy{
            margin: 0;
            max-width: 75ch;
            font-style: italic;
        }
        h1 {
            margin: 32px auto;
            text-shadow: 0 4px 4px #0004;
            width: 20ch;
        }
        .profile__avatar {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 5px solid white;
            box-shadow: 0 4px 4px #0004;
        }
    </style>
</head>

<body>
    <header class="header"> 
        <h1>Olá, meu nome é Robert Willians</h1>
    </header>
    <section class="profile">
        <img src="person.jpg" alt="pessoa capa" class="profile__avatar">
        <p class="profile__copy">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, vitae cum aperiam unde voluptate explicabo
            fugiat vero. Obcaecati corporis quis at error velit cumque officia deleniti, vero illum ut necessitatibus?
        </p>
    </section>
</body>

</html>